# Movie-App-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappdemo/app/: ApplicationModule.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesappdemo/datasource/: BaseDataSource.kt
app/src/main/java/com/example/moviesappdemo/datasource/data/: Data.kt  MovieRemoteDataSource.kt  MoviesPageDataSource.kt  MoviesPageDataSourceFactory.kt
app/src/main/java/com/example/moviesappdemo/datasource/data/di/: DataSourceModule.kt
app/src/main/java/com/example/moviesappdemo/datasource/local/dao/: LatestMoviesDao.kt  PopularMoviesDao.kt  UpcomingMoviesDao.kt
app/src/main/java/com/example/moviesappdemo/datasource/local/database/: MovieAppDatabase.kt  MovieConverter.kt
app/src/main/java/com/example/moviesappdemo/datasource/local/di/: DatabaseModule.kt
app/src/main/java/com/example/moviesappdemo/datasource/network/api/: ApiService.kt  NetworkState.kt  UseCaseResult.kt
app/src/main/java/com/example/moviesappdemo/datasource/network/di/: NetworkModule.kt
app/src/main/java/com/example/moviesappdemo/datasource/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesappdemo/datasource/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/moviesappdemo/model/: Dates.kt  ResponseModel.kt  Result.kt
app/src/main/java/com/example/moviesappdemo/util/: ConnectivityUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/example/moviesappdemo/util/extensions/: ImageExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewPagerExtension.kt
app/src/main/java/com/example/moviesappdemo/views/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/moviesappdemo/views/fragments/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/moviesappdemo/views/fragments/movietrend/: MovieTrendFragment.kt
app/src/main/java/com/example/moviesappdemo/views/fragments/movietrend/latestmovies/: LatestMoviesFragment.kt  LatestMoviesViewModel.kt
app/src/main/java/com/example/moviesappdemo/views/fragments/movietrend/trendingmovies/: TrendingMoviesFragment.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/example/moviesappdemo/views/fragments/movietrend/upcomingmovies/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/example/moviesappdemo/views/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/moviesappdemo/views/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/moviesappdemo/views/general/: MovieAdapter.kt
app/src/main/res/drawable/: fav_border_ic.xml  fav_ic.xml  home_ic.xml  like_ic.xml  settings_ic.xml
app/src/main/res/drawable-v24/: bottom_nav_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_latest_movies.xml  fragment_movie_detail.xml  fragment_movie_trend.xml  fragment_settings.xml  fragment_splash.xml  fragment_trending_movies.xml  fragment_upcoming_movies.xml  movie_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesappdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesappdemo/api/: ApiServiceTest.kt
app/src/test/java/com/example/moviesappdemo/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/moviesappdemo/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
