plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.homeappdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', "\"f2644e88c7e9b75cb1bcc3b391139f4f\""
        buildConfigField 'String', 'IMAGE_URL', "\"https://image.tmdb.org/t/p/w500\""

    }

    configurations.all {
        exclude module: 'okhttp-ws'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Kotlin
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveDataVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.liveDataVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLoggerVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Room Database
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"

    //shared preference (Paper IO)
    implementation "io.github.pilgr:paperdb:$versions.paperPrefVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navComponentsVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navComponentsVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navComponentsVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navComponentsVersion"

    //Paging
    implementation "androidx.paging:paging-runtime:$versions.pagingVersion"

    //Dialog
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    //Test Dependencies
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserverVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserverVersion"
    testImplementation 'org.mockito:mockito-inline:2.21.0'

    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "androidx.test.ext:junit-ktx:$versions.junit_ext"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
}

kapt {
    correctErrorTypes true
}